# utilities

./: .gitignore  pom.xml  pom.xml_bak3
src/main/java/: Utilities.java
src/main/java/com/: Ace.java  UtilitiesApplication.java
src/main/java/com/ace/: Ace.java
src/main/java/com/ace/generator/: DataGenerator.java
src/main/java/com/ace/tools/: ConcurrentTool.java  ContentTool.java  HibernateTool.java  MavenTool.java  MybatisTool.java  RedisTool.java
src/main/java/com/ace/tools/dbTool/: DBConfig.java  MariaDBTool.java  MysqlDBTool.java  OracleDBTool.java
src/main/java/com/ace/utilities/: ArrayUtil.java  AsciiTableUtil.java  BigDecimalUtil.java  ByteUtil.java  CodeUtil.java  CompressUtil.java  Console.java  ConsoleTable.java  CpuRamUtil.java  CurlUtil.java  DateTimeUtil.java  EasyExcelUtil.java  EmailUtil.java  EntityUtil.java  ExcelUtil.java  FTPUtil.java  FastJson2Util.java  FileUtil.java  GetterSetterUtil.java  GsonUtil.java  HutoolUtil.java  IOUtil.java  ImageUtil.java  IntegerUtil.java  JavaUtil.java  ListUtil.java  LogUtil.java  MapUtil.java  MaskUtil.java  NullUtil.java  ObjectUtil.java  OsUtil.java  PathUtil.java  PropertiesUtil.java  RandomUtil.java  RegularExpressionUtil.java  SetUtil.java  SleepUtil.java  SmbUtil.java  SqlUtil.java  (+8 more)
src/main/java/com/ace/utilities/entity/: EmployeeEntity.java  LogEntity.java  ProductEntity.java  SmbFileInfo.java  Users.java
src/main/java/com/ace/utilities/entity/base/: BaseEntity.java
src/main/java/com/ace/utilities/entity/mybatis/: EmployeeEnt.java  LogEnt.java  ProductEnt.java  (+2 more)
src/main/java/com/ace/utilities/impl/: JdkVersion.java
src/main/java/com/entity/dao/base/: baseEntity.java
src/main/java/com/entity/dao/hibernate/: EmployeeEntity.java  LogEntity.java  PersistentLogins.java  ProductEntity.java  TestEntity.java  UserEntity.java  Users.java
src/main/java/com/entity/dao/mybatis/: EmployeeEnt.java  LogEnt.java  ProductEnt.java  TestEnt.java  UserEnt.java
src/main/java/com/entity/vo/: SwaggerVo.java
src/main/java/com/generator/: DataGenerator.java
src/main/java/com/mainUtil/: MavenUtil.java  MybatisUtil.java
src/main/java/com/testDate/: DataGenerator.java
src/main/java/com/tools/: ConcurrentTool.java  ContentTool.java  FileContentTool.java  HibernateTool.java  MavenTool.java  MybatisTool.java  RedisTool.java
src/main/java/com/tools/dbTool/: DBConfig.java  MariaDBTool.java  MysqlDBTool.java  OracleDBTool.java
src/main/java/com/util/: ArrayUtil.java  AsciiTableUtil.java  BigDecimalUtil.java  ByteUtil.java  CodeUtil.java  CompressUtil.java  Console.java  ConsoleTable.java  CpuRamUtil.java  CurlUtil.java  DataTypeUtil.java  DateTimeUtil.java  EasyExcelUtil.java  EmailUtil.java  EntityUtil.java  ExcelUtil.html  ExcelUtil.java  FTPUtil.java  FastJson2Util.java  FastJsonUtil.java  FileUtil.java  GetterSetterUtil.java  GsonUtil.java  HibernateUtil.java  HutoolUtil.java  IOUtil.java  ImageUtil.java  IntegerUtil.java  IpUtil.java  JavaUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MapUtil.java  MaskUtil.java  MavenUtil.java  MybatisUtil.java  NullUtil.java  ObjectUtil.java  OsUtil.java  (+19 more)
src/main/java/com/util/constant/: CONSTANT.java  Constant.java
src/main/java/com/util/dbUtil/: DBConfig.java  MariaDBUtil.java  MysqlDBUtil.java  OracleDBUtil.java
src/main/java/com/util/entity/: EmployeeEntity.java  LogEntity.java  ProductEntity.java  SmbFileInfo.java  TestEntity.java  Users.java
src/main/java/com/util/entity/base/: BaseEntity.java  baseEntity.java
src/main/java/com/util/entity/mybatis/: EmployeeEnt.java  LogEnt.java  ProductEnt.java  TestEnt.java  UserEnt.java
src/main/java/com/util/impl/: JdkVersion.java
src/main/java/com/util/impl/consoleTable/: ConsoleTableImpl.java
src/main/java/com/util/other/: Other.java
src/main/java/com/util/other/pad/: Ball.java  BallMap.java  calc.java
src/main/java/com/util/redisUtil/: CodeUtil.java  RedisUtil.java
src/main/java/entity/dao/base/: baseEntity.java
src/main/java/entity/dao/hibernate/: EmployeeEntity.java  LogEntity.java  PersistentLogins.java  ProductEntity.java  TestEntity.java  UserEntity.java
src/main/java/entity/dao/mybatis/: EmployeeEnt.java  LogEnt.java  ProductEnt.java  TestEnt.java  UserEnt.java
src/main/java/entity/vo/: SwaggerVo.java
src/main/java/testDate/: DataGenerator.java
src/main/java/util/: ArrayUtil.java  BigDecimalUtil.java  CompressUtil.java  Console.java  DataTypeUtil.java  DateTimeUtil.java  EasyExcelUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HibernateUtil.java  ImageUtil.java  IpUtil.java  JavaUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MapUtil.java  NullUtil.java  ObjectUtil.java  OsUtil.java  PathUtil.java  PdfUtil.java  PoUtil.java  PropertiesUtil.java  RandomUtil.java  RobotUtil.java  SetUtil.java  SleepUtil.java  StringUtil.java  SystemUtil.java  TreeUtil.java  VersionUtil.java
src/main/java/util/constant/: Constant.java
src/main/java/util/dbUtil/: DBConfig.java  MariaDBUtil.java  MysqlDBUtil.java  OracleDBUtil.java
src/main/java/util/entity/: EmployeeEntity.java  LogEntity.java  ProductEntity.java  TestEntity.java  UserEntity.java  Users.java
src/main/java/util/entity/base/: baseEntity.java
src/main/java/util/entity/mybatis/: EmployeeEnt.java  LogEnt.java  ProductEnt.java  TestEnt.java  UserEnt.java
src/main/java/util/impl/: JdkVersion.java
src/main/java/util/leetCode/: twoSum.java
src/main/java/util/mariadbUtil/: MariaDBUtil.java
src/main/java/util/other/: Other.java
src/main/java/util/other/pad/: Ball.java  BallMap.java  calc.java
src/main/java/util/pad/: Ball.java  BallMap.java  calc.java
src/main/java/util/redisUtil/: CodeUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  hibernate.cfg.xml
src/main/resources/file/input/: a.txt  keychron_q2  keychron_q2.json  mybatis cache.md
src/main/resources/file/maven/: installedDependency.txt
src/main/resources/file/output/: excel.xls
src/main/resources/hbm/: TestEntity.hbm.xml  Users.hbm.xml
src/main/resources/properties/: messages.properties  utilities.properties
(+18 files in other folders)
